<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4.5</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\Serialization\" />
    <Folder Include="Core\Extensions\" />
    <Folder Include="Core\Exceptions\" />
    <Folder Include="Core\Communication\" />
    <Folder Include="Core\DataModel\" />
    <Folder Include="Core\Attributes\" />
    <Folder Include="TestModel\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Voucherify\Voucherify.csproj" />
  </ItemGroup>
</Project>