<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\Serialization\" />
    <Folder Include="Core\Extensions\" />
    <Folder Include="Core\Exceptions\" />
    <Folder Include="Core\Communication\" />
    <Folder Include="Core\DataModel\" />
    <Folder Include="Core\Attributes\" />
    <Folder Include="TestModel\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UnitTest1.cs" />
    <Compile Remove="Core\Communication\ApiClientTest.Async.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Voucherify\Voucherify.csproj" />
  </ItemGroup>
</Project>
