# voucherify-dotNET-sdk

./: .gitignore  .travis.yml  CLAUDE.md  Dockerfile  ENDPOINTS-COVERAGE.md  appveyor.yml  build.sh  changelog.md  license  readme-Unity.md  readme-Xamarin.md  readme-tls12.md  readme.md  run-build.sh  run-test.sh
examples/Voucherify.Test.Portable/Voucherify.Test.Portable/Voucherify.Test.Portable/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Voucherify.Test.Portable.csproj
src/Tests/: Voucherify.Tests.csproj
src/Tests/Core/: ApiVersionTest.cs
src/Tests/Core/Attributes/: JsonEnumValueAttributeTest.cs
src/Tests/Core/DataModel/: ApiListObjectTest.cs  ApiObjectTest.cs  MetadataTest.cs
src/Tests/Core/Exceptions/: VoucherifyClientExceptionTest.cs
src/Tests/Core/Extensions/: JsonEnumValueAttributeExtensionTest.cs  UriBuilderExtensionTest.cs
src/Tests/Core/Serialization/: JsonEnumValueConverterTest.cs  JsonSerializerTest.cs  MetadataConverterTest.cs  ObjectListFromArrayConverterTest.cs  QuerySerializerTest.cs
src/Tests/TestModel/: EnumType.cs  JsonType.cs  JsonTypeList.cs  JsonTypeWithEnum.cs  JsonTypeWithMetadata.cs  QueryType.cs
src/Voucherify/: Api.cs  README.md  Voucherify.Client.csproj  Voucherify.Client.net20.csproj  Voucherify.Client.net35.Unity.csproj  Voucherify.Client.net35.csproj  Voucherify.Client.net40.Unity.csproj  Voucherify.Client.net40.csproj  Voucherify.Client.net45.Portable.csproj  Voucherify.Client.net45.csproj  Voucherify.Client.nuspec  Voucherify.Core.csproj  Voucherify.csproj  Voucherify.net20.csproj  Voucherify.net35.csproj  Voucherify.net40.csproj  Voucherify.net45.Portable.csproj  Voucherify.net45.csproj  Voucherify.netCore10.csproj  Voucherify.nuspec  packages.config
src/Voucherify.Test/: .env.example  ClientApiTests.cs  OAuthApiTests.cs  TestConfiguration.cs  Voucherify.Test.csproj
src/Voucherify.Test/src/: ManagementApiTests.cs  TestConfiguration.cs  TestHelper.cs  TestHelpers.cs
src/Voucherify.Test/src/flows/: Campaign.cs  Customer.cs  Orders.cs  Products.cs  Publication.cs  Stackable.cs  Voucher.cs
src/Voucherify.Test/src/tests/: Campaign.cs  Client.cs  Customer.cs  Management.cs  OAuth.cs  Orders.cs  Products.cs  Redemptions.cs  Validations.cs  Voucher.cs
src/Voucherify/Api/: AsyncActionsApi.cs  BinApi.cs  CampaignsApi.cs  CategoriesApi.cs  ClientSideApi.cs  CustomersApi.cs  EventsApi.cs  ExportsApi.cs  LocationsApi.cs  LoyaltiesApi.cs  ManagementApi.cs  MetadataSchemasApi.cs  OAuthApi.cs  OrdersApi.cs  ProductCollectionsApi.cs  ProductsApi.cs  PromotionsApi.cs  PublicationsApi.cs  QualificationsApi.cs  RedemptionsApi.cs  ReferralsApi.cs  RewardsApi.cs  SegmentsApi.cs  TemplatesApi.cs  ValidationRulesApi.cs  ValidationsApi.cs  VouchersApi.cs
src/Voucherify/ApiEndpoints/: Campaigns.Async.cs  Campaigns.Callback.cs  Consents.Async.cs  Consents.Callback.cs  Customers.Async.cs  Customers.Callback.cs  Distributions.Async.cs  Distributions.Callback.cs  EndpointBase.cs  Events.Async.cs  Events.Callback.cs  Orders.Async.cs  Orders.Callback.cs  Products.Async.cs  Products.Callback.cs  Promotions.Async.cs  Promotions.Callback.cs  Redemptions.Async.cs  Redemptions.Callback.cs  Segments.Async.cs  Segments.Callback.cs  ValidationRules.Async.cs  ValidationRules.Callback.cs  Validations.Async.cs  Validations.Callback.cs  Vouchers.Async.cs  Vouchers.Callback.cs
src/Voucherify/Client/: Api.cs  ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/Voucherify/Client/ApiEndpoints/: Consents.Async.cs  Consents.Callback.cs  Customers.Async.cs  Customers.Callback.cs  EndpointBase.cs  Events.Async.cs  Events.Callback.cs  (+8 more)
src/Voucherify/Core/: ApiVersion.cs  Constants.cs
src/Voucherify/DataModel/: Address.cs  ApplicableProduct.cs  ApplicableProductList.cs  Balance.cs  Barcode.cs  BusinessValidationRule.cs  BusinessValidationRuleApplicableTo.cs  BusinessValidationRuleAssignment.cs  BusinessValidationRuleAssignmentList.cs  BusinessValidationRuleError.cs  BusinessValidationRuleList.cs  Campaign.cs  CampaignCreationStatus.cs  CampaignExtenstionType.cs  CampaignList.cs  CampaignType.cs  CampaignVoucher.cs  CampaignVoucherGenerationStatus.cs  CampaignVoucherRedemption.cs  CodeConfig.cs  Consent.cs  ConsentAndGroupList.cs  ConsentGroup.cs  ConsentGroupList.cs  ConsentList.cs  Customer.cs  CustomerList.cs  CustomerLoyalty.cs  CustomerSimple.cs  CustomerSummary.cs  CustomerSummaryOrders.cs  CustomerSummaryRedemptions.cs  CustomerSummaryRedemptionsGift.cs  CustomerSystemMetadata.cs  Discount.cs  DiscountEffect.cs  DiscountType.cs  Event.cs  FailureCode.cs  Gift.cs  (+56 more)
src/Voucherify/Model/: AbstractOpenAPISchema.cs  AccessSettings.cs  AccessSettingsAssign.cs  AccessSettingsCampaignAssignmentsList.cs  AccessSettingsUnassign.cs  ApplicableTo.cs  ApplicableToEffect.cs  ApplicableToOrderItemUnitsItem.cs  ApplicableToResultList.cs  ApplicationDetailsItem.cs  AreaStoreCampaignAssignment.cs  AsyncActionBase.cs  AsyncActionGetResponseBody.cs  AsyncActionsListResponseBody.cs  Bundle.cs  BundleIdentifiedItem.cs  BundleMissingItem.cs  BusValRuleAssignment.cs  Campaign.cs  CampaignBase.cs  CampaignLoyaltyCard.cs  CampaignLoyaltyCardExpirationRules.cs  CampaignLoyaltyVoucher.cs  CampaignLoyaltyVoucherRedemption.cs  CampaignTemplate.cs  CampaignVoucher.cs  CampaignVoucherRedemption.cs  CampaignsCreateRequestBody.cs  CampaignsCreateRequestBodyPromotion.cs  CampaignsCreateRequestBodyVoucher.cs  CampaignsCreateRequestBodyVoucherRedemption.cs  CampaignsCreateResponseBody.cs  CampaignsDeleteResponseBody.cs  CampaignsGetResponseBody.cs  CampaignsImportCreateResponseBody.cs  CampaignsImportCsvCreateResponseBody.cs  CampaignsImportVoucherItem.cs  CampaignsImportVoucherItemRedemption.cs  CampaignsListResponseBody.cs  CampaignsTransactionsExportCreateRequestBody.cs  (+1286 more)
src/Voucherify/Properties/: AssemblyInfo.cs
(+3122 files in other folders)
