<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;APIASYNC;VOUCHERIFYSERVER;NETCORE10</DefineConstants>
    <OutputPath>..\..\lib\netCore10\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;VOUCHERIFYSERVER;NETCORE10;APIASYNC</DefineConstants>
    <OutputPath>bin\Debug\netCore10\</OutputPath>
  </PropertyGroup>

</Project>
