<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.527436" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\lib\portable-net45+netcore45+wpa81+wp8\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Voucherify">
      <HintPath>..\..\..\..\lib\portable-net45+netcore45+wpa81+wp8\Voucherify.dll</HintPath>
      <Aliases>Server</Aliases>
    </Reference>
    <Reference Include="Voucherify.Client">
      <HintPath>..\..\..\..\lib\portable-net45+netcore45+wpa81+wp8\Voucherify.Client.dll</HintPath>
      <Aliases>Client</Aliases>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>